{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "xego.services.auth.authapi": "StartDebugging",
        "xego.services.codevalue.api": "StartDebugging"
      }
    }
  }
}